/* Default characters for lcdmod
 * 
 */

#ifdef LOAD_CGRAM

#define DEFAULT_CGRAM { \
{ 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10, 0x10 },\
{ 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18 },\
{ 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C, 0x1C },\
{ 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E, 0x1E },\
{ 0x00, 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f },\
{ 0x00, 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f },\
{ 0x00, 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f },\
{ 0x00, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f, 0x1f }}\

#endif

